# Xebird

./: .gitignore  .project  README.md  XeBird数据库设计.md  build.gradle  settings.gradle  展示用.md
app/: .gitignore  build.gradle
app/schemas/com.lockon.xebird.db.BirdBaseDataBase/: 1.json  expect  found
app/schemas/com.lockon.xebird.db.BirdRecordDataBase/: 1.json  2.json
app/src/androidTest/java/com/lockon/xebird/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bird.db
app/src/main/java/com/lockon/xebird/: AddBirdRecordFragment.java  AddRecordFragment.java  BirdRecordFragment.java  BirdlistFragment.java  ButtonListener.java  ChecklistFragment.java  ChecklistItemFragment.java  CollectFragment.java  CopyDB.java  FirstFragment.java  GPSUtils.java  History.java  IndexFragment.java  InfoShowChecklistFragment.java  InfoShowDetailFragment.java  InfoShowNameFragment.java  InfoShowNameViewModel.java  MainActivity.java  MyBirdRecyclerViewAdapter.java  Preparing.java  PreparingActivity.java  SecondFragment.java  SelectViewModel.java  SettingsFragment.java  Tracker.java  XeBirdHandler.java  birdRecord.java  checklist.java  checklistFragment.java  dbHelper.java  getImgAndSave.java  recorder.java
app/src/main/java/com/lockon/xebird/db/: BirdData.java  (+9 more)
app/src/main/res/drawable/: button_background.xml  search_bar_background.xml  split_line.xml
app/src/main/res/layout/: activity_main.xml  activity_preparing.xml  content_main.xml  fragment_add_bird_record.xml  fragment_add_record.xml  fragment_bird_list.xml  fragment_birdlist_list.xml  fragment_checklist.xml  fragment_first.xml  fragment_index.xml  fragment_info_detail.xml  fragment_info_name.xml  fragment_item.xml  fragment_item_list.xml  fragment_one_view.xml  fragment_record_list.xml  fragment_second.xml  fragment_show_checklist.xml  fragment_show_detail_one_view.xml  item_ex.xml  item_info_show_name_fragment.xml  item_show_birdrecord_header.xml  item_show_checklist_fragment.xml  item_show_record_fragment.xml  menu_text.xml  meun_header.xml
app/src/main/res/layout-v26/: item_show_checklist_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lockon/xebird/: ExampleUnitTest.java
(+12 files in other folders)
