<resources>
    <string name="app_name">Xebird</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="trysomething">trysomething</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="default_search">石鸡</string>
    <string name="start_content">なにをするんですが？</string>
    <string name="search_hint">何を探しているんだの？</string>
    <string name="search">搜索</string>
    <string name="picture_to_display">picture to display</string>
    <string name="start_picture">start picture</string>
    <string name="null_searchede">何一つも探しない</string>
    <string name="null_input">何も入れない</string>
</resources>
