<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InfoShowNameFragment">

    <fragment
        android:id="@+id/InfoShowNameFragment"
        android:name="com.lockon.xebird.InfoShowNameFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_info_name">

        <action
            android:id="@+id/action_InfoShowNameFragment_to_InfoShowDetailFragment"
            app:destination="@id/InfoShowDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_InfoShowNameFragment_to_ChecklistFragment"
            app:destination="@id/checklistFragment" />
        <action
            android:id="@+id/action_InfoShowNameFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/InfoShowDetailFragment"
        android:name="com.lockon.xebird.InfoShowDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_one_view">

        <argument
            android:name="click"
            app:argType="com.lockon.xebird.db.BirdData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/checklistFragment"
        android:name="com.lockon.xebird.ChecklistFragment"
        android:label="fragment_checklist"
        tools:layout="@layout/fragment_checklist" >
        <action
            android:id="@+id/action_checklistFragment_to_addRecordFragment"
            app:destination="@id/addRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.lockon.xebird.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/addRecordFragment"
        android:name="com.lockon.xebird.AddRecordFragment"
        android:label="fragment_add_record"
        tools:layout="@layout/fragment_add_record" >
        <argument
            android:name="checklist"
            app:argType="com.lockon.xebird.db.Checklist" />
    </fragment>
</navigation>
