<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InfoShowNameFragment">

    <fragment
        android:id="@+id/InfoShowNameFragment"
        android:name="com.lockon.xebird.InfoShowNameFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_info_name">

        <action
            android:id="@+id/action_InfoShowNameFragment_to_InfoShowDetailFragment"
            app:destination="@id/InfoShowDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/InfoShowNameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_InfoShowNameFragment_to_ChecklistFragment"
            app:destination="@id/checklistFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/InfoShowNameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_InfoShowNameFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment2"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/InfoShowNameFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_InfoShowNameFragment_to_checklistItemFragment"
            app:destination="@id/checklistItemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/InfoShowNameFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/InfoShowDetailFragment"
        android:name="com.lockon.xebird.InfoShowDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_show_detail_one_view">

        <argument
            android:name="click"
            app:argType="com.lockon.xebird.db.BirdData"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/checklistFragment"
        android:name="com.lockon.xebird.ChecklistFragment"
        android:label="fragment_checklist"
        tools:layout="@layout/fragment_checklist">
        <action
            android:id="@+id/action_checklistFragment_to_birdlistFragment"
            app:destination="@id/birdlistFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/checklistFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_checklistFragment_to_InfoShowNameFragment"
            app:destination="@id/InfoShowNameFragment"
            app:popUpTo="@id/InfoShowNameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.lockon.xebird.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/checklistItemFragment"
        android:name="com.lockon.xebird.ChecklistItemFragment"
        android:label="fragment_checklist_item"
        tools:layout="@layout/fragment_show_checklist">
        <action
            android:id="@+id/action_checklistItemFragment_to_birdRecordFragment"
            app:destination="@id/birdRecordFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/checklistItemFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/birdRecordFragment"
        android:name="com.lockon.xebird.BirdRecordFragment"
        android:label="fragment_record_list"
        tools:layout="@layout/fragment_record_list" />
    <fragment
        android:id="@+id/birdlistFragment"
        android:name="com.lockon.xebird.BirdlistFragment"
        android:label="fragment_birdlist_list"
        tools:layout="@layout/fragment_birdlist_list" >
        <action
            android:id="@+id/action_birdlistFragment_to_InfoShowDetailFragment"
            app:destination="@id/InfoShowDetailFragment" />
        <action
            android:id="@+id/action_birdlistFragment_to_addBirdRecordFragment"
            app:destination="@id/addBirdRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBirdRecordFragment"
        android:name="com.lockon.xebird.AddBirdRecordFragment"
        android:label="fragment_add_bird_record"
        tools:layout="@layout/fragment_add_bird_record" >
        <action
            android:id="@+id/action_addBirdRecordFragment_to_checklistFragment"
            app:destination="@id/checklistFragment"
            app:popUpTo="@id/birdlistFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
