<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChecklistFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/timer"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        app:layout_constraintBottom_toBottomOf="@+id/timer_title"
        app:layout_constraintLeft_toRightOf="@+id/timer_title" />

    <TextView
        android:id="@+id/timer_title"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <TextView
        android:id="@+id/start_time_title"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time_title"
        app:layout_constraintBottom_toBottomOf="@id/timer"
        app:layout_constraintLeft_toRightOf="@id/timer" />

    <TextView
        android:id="@+id/start_time"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time_default_value"
        app:layout_constraintBottom_toBottomOf="@id/start_time_title"
        app:layout_constraintLeft_toRightOf="@id/start_time_title" />

    <EditText
        android:id="@+id/observers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="5"
        android:hint="@string/observers_hint"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@id/timer_title"
        app:layout_constraintTop_toBottomOf="@id/timer_title" />

    <EditText
        android:id="@+id/Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/location_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="17"
        app:layout_constraintLeft_toLeftOf="@id/timer_title"
        app:layout_constraintTop_toBottomOf="@id/observers" />

    <Spinner
        android:id="@+id/province"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/Location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Location"
        app:layout_constraintTop_toTopOf="@+id/Location" />

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        app:layout_constraintStart_toStartOf="@+id/Location"
        app:layout_constraintTop_toBottomOf="@id/Location" />

    <TextView
        android:id="@+id/Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="@string/longitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@id/Latitude"
        app:layout_constraintTop_toTopOf="@id/Latitude" />

    <Button
        android:id="@+id/auto_fill_button"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/autofill_button"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@id/Latitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Longitude" />

    <TextView
        android:id="@+id/Checklist_Comments_title"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/checklist_comments_title"
        app:layout_constraintLeft_toLeftOf="@id/timer_title"
        app:layout_constraintTop_toBottomOf="@id/Latitude" />

    <EditText
        android:id="@+id/Checklist_Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="@string/comments_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/Checklist_Comments_title"
        app:layout_constraintTop_toBottomOf="@id/Checklist_Comments_title" />

    <Button
        android:id="@+id/add_birdrecord_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/add_button"
        app:layout_constraintEnd_toStartOf="@+id/submit_checklist_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Checklist_Comments" />

    <Button
        android:id="@+id/submit_checklist_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_checklist"
        app:layout_constraintBottom_toBottomOf="@+id/add_birdrecord_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_birdrecord_button"
        app:layout_constraintTop_toTopOf="@+id/add_birdrecord_button"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/added_bird_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submit_checklist_button" />

    <Spinner
        android:id="@+id/protocol"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/observers"
        app:layout_constraintLeft_toRightOf="@id/observers"
        app:layout_constraintTop_toTopOf="@+id/observers" />

    <CheckBox
        android:id="@+id/all_observations_reported"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/all_observations_reported"
        app:layout_constraintBottom_toBottomOf="@+id/observers"
        app:layout_constraintStart_toEndOf="@+id/protocol"
        app:layout_constraintTop_toTopOf="@+id/observers" />

</androidx.constraintlayout.widget.ConstraintLayout>