<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChecklistFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        app:layout_constraintBottom_toBottomOf="@id/timer_title"
        app:layout_constraintLeft_toRightOf="@id/timer_title" />

    <TextView
        android:id="@+id/timer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="69dp"
        android:layout_height="17dp"
        android:text="@string/location"
        app:layout_constraintLeft_toLeftOf="@id/timer_title"
        app:layout_constraintTop_toBottomOf="@id/timer_title" />

    <TextView
        android:id="@+id/Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/latitude"
        app:layout_constraintLeft_toLeftOf="@id/Location"
        app:layout_constraintTop_toBottomOf="@id/Location" />

    <TextView
        android:id="@+id/Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:text="@string/longitude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/Latitude"
        app:layout_constraintTop_toTopOf="@id/Latitude" />

    <TextView
        android:id="@+id/Checklist_Comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checklist_comments"
        app:layout_constraintLeft_toLeftOf="@id/Latitude"
        app:layout_constraintTop_toBottomOf="@id/Latitude" />

</androidx.constraintlayout.widget.ConstraintLayout>